{
  "name": "fedcm",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "release": "pnpm run -r build && changeset publish"
  },
  "engines": {
    "node": "20 || >=22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "10.15.0"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@changesets/cli": "2.29.5"
  },
  "devDependencies": {
    "@changeset-bot/changelog": "0.0.4",
    "typescript": "5.9.2"
  }
}
